name: Replace Paths
on:
  push:
      branches:
        - prod
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Find and Replace JS
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: 'src="static/js'
          replace: 'src="./static/js'
          include: "index.html"
      - name: Find and Replace CSS
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: 'href="static/css'
          replace: 'href="./static/css'
          include: "index.html"